*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

form {
    width: 360px;   
}
.formContent {
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}
.img-bk{
	display: flex;
	justify-content: flex-end;
    align-items: center;
    height: 500px;
    width: 500px;
}


.avatar{
    height: 100px;
    width: 100px;
}







@media screen and (max-width: 900px){
   
	.container{
        grid-template-columns: 1fr;
        grid-gap :1rem;
   
	}

	.img-bk{
        height: 200px;
        width: 200px;
    }
	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}